<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <main class="main">
    <section class="container">

      <section class="card">

        <section class="card1">
          <p class="light">Your Result</p>
          <section class="box">
            <h2>76</h2>
            <p class="light">of 100</p>
          </section>
          <h2>Great</h2>
          <p class="light para">You scored higher than 65% of the people who have taken these tests.</p>
        </section>

        <section class="card2">
          <h3>Summary</h3>
          <section class="scores">

          </section>
          <button>Continue</button>
        </section>
      </section>
    </section>
  </main>

    
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Krishna Poddar</a>.
  </footer>

  <script src="./main.js"></script>
</body>
</html>